@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700);
@navy: #23242D;

@red: #F2352F;
@red-light: #BA5F68;
@grey: #424242;
@dark-blue: #23242D;
@white: #C0C5CE;
@black: #111;
@green: #A3BE8C;

body {
	background: @navy;
	color: @white;
	font-family: @font-ss;
	font-weight: 400;

}

#main {
	margin-top: 5%;
}

@font-ss: 'Source Sans Pro', sans-serif;
.light {
	font-family: @font-ss;
	font-weight: 300;
}
.slanty {
	font-style: italic;
}
.heavy {
	font-family: @font-ss;
	font-weight: 700;
}
h1, h2 {
	color: @red;
	font-family: @font-ss;
	font-weight: 700;
}

a, a:visited {
	color: @red;
	text-decoration: none;
	transition: color 0.2s ease-in-out;
	&:hover {
		color: @red-light;
		text-decoration: none;
	}
}
.hr {
	width: 100%;
	display: block;
	margin: 20px auto;
	height: 1px;
	background: #2F3039;
	text-align: center;
}

p {
	font-size: 18px;
	line-height: 25px;

	strong {
		color: @red;
	}

}

.elevator {
		width: 100%;
		text-align: center;
		background: rgba(0,0,0,0.2);
		padding: 15px;
		margin: 20px 0;
		display: block;
	}

.cta {
	background: rgba(0,0,0,0.2);
	padding: 15px 25px;
	display: inline-block;
	text-transform: uppercase;
	text-align: center;
	font-size: 20px;
	letter-spacing: 0.05em;
	color: @red;

	&.stretch {
		width: 100%;
	}

	.fa {
		font-size: 25px;
		padding-right: 10px;
		vertical-align: middle;
	}

}

 .main {
 	margin-top: 10%;
 	padding: 2em 0;
 	h1 {
 		margin: 0;
 		font-size: 3.3em;
 	}
 	span {
 		font-size: 1.3em;
 	}

 	.elevator {
 		margin: 0;
 		padding: 0;
 	}
 }